# Minimal runtime image for jami-bridge development.
# Since the dist bundles all non-glibc libs, this image only needs glibc 2.35+.
# Used by './build.sh dev-run' to test the dev binary in a clean environment.
#
# The SDK binary and bundled libs are mounted at runtime from the host.
# This image is built once and reused — no rebuild needed for code changes.

FROM fedora:43

# Only the most basic packages (glibc is already in the base image)
RUN dnf install -y \
    glibc-minimal \
    && dnf clean all

# Create non-root user for running the SDK
RUN useradd -m jami && \
    mkdir -p /home/jami/.local/share/jami /home/jami/.config/jami && \
    chown -R jami:jami /home/jami

USER jami
ENV XDG_DATA_HOME=/home/jami/.local/share
ENV XDG_CONFIG_HOME=/home/jami/.config

WORKDIR /opt/jami-bridge

CMD ["./jami-bridge"]