# Build container for jami-sdk
# Builds jami-daemon in library mode, then compiles jami-sdk against it.
#
# Usage:
#   podman build -t jami-sdk-builder -f Containerfile.build .
#   podman run --rm -v $(pwd):/output jami-sdk-builder

FROM fedora:43

RUN dnf install -y \
    meson ninja-build cmake gcc-c++ \
    git pkgconfig \
    # Jami daemon dependencies
    gnutls-devel nettle-devel opus-devel speexdsp-devel \
    yaml-cpp-devel jsoncpp-devel fmt-devel \
    libuuid-devel argon2-devel libarchive-devel \
    pulseaudio-libs-devel alsa-lib-devel \
    libva-devel mesa-libGL-devel libX11-devel libXfixes-devel \
    pipewire-devel \
    dbus-devel dbus-c++-devel \
    # HTTP server dependencies (for potential future use)
    openssl-devel \
    && dnf clean all

# Build jami-daemon from source in library mode
WORKDIR /build

# Copy daemon source
COPY daemon/ /build/daemon/

# Build daemon with library interface
RUN cd /build/daemon && \
    meson setup build -Dinterfaces=library -Dskip_examples=true && \
    ninja -C build

# Verify libjami.so was built with libjami:: API exported
RUN nm -D /build/daemon/src/libjami.so | c++filt | grep -c 'libjami::' && \
    echo "libjami:: symbols found!"

WORKDIR /build