# Creates a self-contained distribution tarball.
# The binary has RPATH $ORIGIN/lib embedded, so it finds libraries
# in a lib/ directory next to itself. No LD_LIBRARY_PATH needed.
#
# ALL non-glibc shared libraries are bundled, making the dist portable
# across Linux distros (any system with glibc 2.35+, e.g. Ubuntu 22.04+,
# Debian 12+, Fedora 38+, RHEL 9+).
#
# Build: podman build -t jami-bridge-dist -f Containerfile.dist .
#
# Then extract the dist:
#   podman create --name dist-extract jami-bridge-dist
#   podman cp dist-extract:/dist/jami-bridge-dist.tar.gz .
#   podman rm dist-extract
#   tar xzf jami-bridge-dist.tar.gz
#   ./jami-bridge-dist/jami-bridge --help

FROM jami-bridge-base AS builder

# Install build deps
RUN dnf install -y nlohmann-json-devel && dnf clean all

# Copy jami-bridge source
COPY src/ /build/jami-bridge/src/
COPY vendor/ /build/jami-bridge/vendor/
COPY CMakeLists.txt /build/jami-bridge/

# Build jami-bridge with RPATH $ORIGIN/lib
RUN cd /build/jami-bridge && \
    mkdir -p build && cd build && \
    cmake .. \
        -DJAMI_INCLUDE_DIR=/usr/local/include/jami \
        -DJAMI_LIBRARY=/usr/local/lib64/libjami.so && \
    make -j$(nproc)

# Verify RPATH is set
RUN readelf -d /build/jami-bridge/build/jami-bridge | grep -i rpath || echo "WARNING: No RPATH found!"

# ── Stage 2: Create distribution ──────────────────────────────────────
FROM fedora:43 AS dist

# Install patchelf for setting RPATH on bundled libs, plus all runtime
# dependencies so ldd can resolve them for copying.
RUN dnf install -y patchelf \
    gnutls nettle opus speexdsp \
    yaml-cpp jsoncpp fmt \
    libuuid libargon2 libarchive \
    openssl-libs \
    alsa-lib \
    libgit2 libsecp256k1 \
    libva libvdpau mesa-libGL \
    libX11 libXext libXfixes \
    pipewire-libs pulseaudio-libs \
    dbus-libs msgpack sqlite-libs \
    pcre2 expat \
    && dnf clean all

# Create distribution directory structure
RUN mkdir -p /dist/jami-bridge-dist/lib

# Copy binary
COPY --from=builder /build/jami-bridge/build/jami-bridge /dist/jami-bridge-dist/jami-bridge

# Copy libjami.so from builder
COPY --from=builder /usr/local/lib64/libjami.so.16.0.0 /dist/jami-bridge-dist/lib/libjami.so.16.0.0

# ── Bundle ALL non-glibc shared libraries ────────────────────────────
# glibc (libc.so.6, libm.so.6, libdl.so.2, libpthread.so.0, ld-linux)
# is guaranteed on every Linux system — skip those. Everything else is
# bundled so the dist works across distros without matching system packages.
#
# Must iterate because ldd only resolves direct deps — transitive deps
# of newly bundled libs are discovered in subsequent passes.
RUN chmod +x /dist/jami-bridge-dist/jami-bridge && \
    cd /dist/jami-bridge-dist && \
    echo "=== Bundling all non-glibc shared libraries (iterative) ===" && \
    changed=1; \
    while [ "$changed" -ne 0 ]; do \
        changed=0; \
        for lib_path in $( \
            LD_LIBRARY_PATH=/dist/jami-bridge-dist/lib ldd ./jami-bridge ./lib/*.so.* \
            | grep -oP '/[^\s:]+' \
            | sort -u \
        ); do \
            lib_name=$(basename "$lib_path"); \
            case "$lib_name" in \
                ld-linux-x86-64.so.*|libc.so.*|libm.so.*|libdl.so.*|libpthread.so.*|linux-vdso.so.*) \
                    continue ;; \
            esac; \
            [ -f "lib/$lib_name" ] && continue; \
            case "$lib_name" in *.so*) ;; *) continue ;; esac; \
            cp -L "$lib_path" "lib/$lib_name" && echo "  bundled: $lib_name" && changed=1 || echo "  FAILED: $lib_name"; \
        done; \
    done && \
    echo "=== Bundle complete ===" && \
    echo "=== Patching RUNPATH on all bundled libs ===" && \
    for so in lib/*.so*; do \
        [ -L "$so" ] && continue; \
        patchelf --set-rpath '$ORIGIN' "$so" 2>/dev/null || true; \
    done && \
    echo "=== Creating symlinks for versioned libs ===" && \
    cd lib && \
    for so in *.so.*.*; do \
        [ -L "$so" ] && continue; \
        major="${so%.so.*}.so.$(echo "$so" | sed 's/.*\.so\.//; s/\..*//')"; \
        [ "$major" != "$so" ] && ln -sf "$so" "$major" 2>/dev/null; \
    done && \
    for so in *.so.*; do \
        [ -L "$so" ] && continue; \
        base="${so%.so.*}.so"; \
        [ ! -L "$base" ] && [ ! -e "$base" ] && ln -sf "$so" "$base" 2>/dev/null; \
    done && \
    echo "=== Done ==="

# Verify the binary works with only bundled libs
RUN cd /dist/jami-bridge-dist && \
    LD_LIBRARY_PATH=/dist/jami-bridge-dist/lib ldd ./jami-bridge | grep "not found" && \
    echo "ERROR: Missing libraries!" && exit 1 || \
    echo "=== All libraries resolved ===" && \
    echo "=== Distribution size ===" && \
    du -sh /dist/jami-bridge-dist/ && \
    du -sh /dist/jami-bridge-dist/lib/ && \
    echo "=== Bundled libraries ===" && \
    ls -lh lib/

# Create tarball
RUN cd /dist && tar czf jami-bridge-dist.tar.gz jami-bridge-dist/ && \
    ls -lh jami-bridge-dist.tar.gz