[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
windres = 'x86_64-w64-mingw32-windres'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[paths]
prefix = '/usr/x86_64-w64-mingw32/sys-root/mingw'

[properties]
c_args = ['-DWINVER=0x0A00', '-D_WIN32_WINNT=0x0A00']
c_link_args = []
cpp_args = ['-DWINVER=0x0A00', '-D_WIN32_WINNT=0x0A00']
needs_exe_wrapper = true